<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasun | Web Developer</title>
    <link rel="icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="intro">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="orange-highlight">Prasun</span> Website</h1>
            <h3>Hello! I am Prasun Nandy Pritam</h3>
            <p>I am from Chattogram, Bangladesh. Currently living in Dhaka. I
                completed my graduation
                on Computer Science & Engineering from North South University at 2018. I love Coding and solving
                problems. My hobbies
                are travelling, photography, gaming, movies, music.
            </p>
            <div class="link_btn">
                <a class="linkedin_btn" target="_blank" href="https://www.linkedin.com/in/pritamnandy/"><i class="fab fa-linkedin-in"></i> linkedin</a> <a class="github_btn" target="_blank" href="https://github.com/pritamnandy"><i class="fab fa-github"></i> github</a>
            </div>
        </div>
        <div class="half-width">
            <img class="float-right" src="images/my-bg.png" alt="">
        </div>
    </section>
    <section class="about">
        <div class="half-width2">
            <img class="float-right" src="images/my-bg2.png" alt="">
        </div>
        <div class="half-width2">
            <h2>Who Am I?</h2>
            <h3>Professional Full Stack Web Developer</h3>
            <p>Hi! I'm a web developer & working in the industry for more than 2 years. I develop websites & web applications. 
                I have professional expertise in WordPress, PHP, HTML5, CSS3, Javascript, jQuery, Bootstrap, Ajax, CodeIgniter.
                I have experience of design, developing & customizing WordPress and HTML sites, developing application from scratch, integrate API, frontend bug fixing, javascript dynamic functionality implementation. 
            </p>
            <div class="link_btn">
                <a class="cv_btn" href="files/PrasunNandyPritam_CV.pdf" download><i class="fa fa-download"></i> Download Resume</a>
            </div>
        </div>
    </section>
    <section class="experiences">
        <h2>Experiences</h2>
        <div class="half-width">
            <h2>Web Application Developer</h2>
            <h3><span class="orange-highlight">2019 - Present | Code Aristos</span></h3>
            <p>I work as a application developer at Code Aristos. My work 
                here is to develop, customize web application, API Integration,
                Bug fixing, module addition etc. I use CodeIgniter framework to developer 
                applications.
            </p>
        </div>
        <div class="half-width">
            <h2>Web Developer</h2>
            <h3><span class="orange-highlight">2017 - 2019 | Tiger Tech</span></h3>
            <p>At Tiger Tech I worked as a web developer. My task there was to develop
                WordPress and HTML websites. I developer several websites and customized many.
            </p>
        </div>
    </section>

    </script>
    <script src="script.js"></script>
</body>

</html>